vaadin.launch-browser=true
spring.application.name=navi

spring.ai.openai.api-key=ignored
spring.ai.openai.chat.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=gpt-oss-20b

logging.level.org.springframework.ai.chat.client.advisor=DEBUG